PAGE_URL="http://localhost:3000"
API_URL="http://localhost:4000"

# to enable MSW use 1, to disable leave empty
ENABLE_MSW="1"
NEXT_PUBLIC_ENABLE_MSW="1"

NEXT_PUBLIC_PAGE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000"
